[gd_scene load_steps=3 format=3 uid="uid://y7b1jms57woe"]

[ext_resource type="PackedScene" uid="uid://bm4ao7s1f6f7w" path="res://Pickups/pickup.tscn" id="1_cm1j6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bu4e"]
albedo_color = Color(0.0510876, 0.468472, 0.664952, 1)

[node name="SmallBullet" instance=ExtResource("1_cm1j6")]
ammo_bullet = 1
ammo_quantity = 60

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.700909, 0.71325, 0, 0.617692, -0.607004, 0.500003, 0.356628, -0.350457, -0.866023, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1bu4e")
