[gd_scene load_steps=21 format=3 uid="uid://e3p6oemeb8tf"]

[ext_resource type="Texture2D" uid="uid://b1o4wl7hgig2d" path="res://assets/sprites/coin.png" id="1_cvai8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_sj584"]
[ext_resource type="AudioStream" uid="uid://342k0atb40ck" path="res://assets/sounds/coin.wav" id="3_0oxtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puebb"]
atlas = ExtResource("1_cvai8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_436la"]
atlas = ExtResource("1_cvai8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcd4"]
atlas = ExtResource("1_cvai8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceiwd"]
atlas = ExtResource("1_cvai8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgstc"]
atlas = ExtResource("1_cvai8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpl3"]
atlas = ExtResource("1_cvai8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_delwb"]
atlas = ExtResource("1_cvai8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlyp"]
atlas = ExtResource("1_cvai8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0otr"]
atlas = ExtResource("1_cvai8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvfn"]
atlas = ExtResource("1_cvai8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6ls"]
atlas = ExtResource("1_cvai8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3cgp"]
atlas = ExtResource("1_cvai8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3o444"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceiwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_delwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0otr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3cgp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmwc7"]
radius = 4.0

[sub_resource type="Animation" id="Animation_imtdp"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_epkex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijxx0"]
_data = {
"RESET": SubResource("Animation_epkex"),
"pickup": SubResource("Animation_imtdp")
}

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("2_sj584")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3o444")
autoplay = "default"
frame_progress = 0.327412

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmwc7")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0oxtc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijxx0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
