[gd_scene load_steps=3 format=3 uid="uid://cb524081ljwtr"]

[ext_resource type="Texture2D" uid="uid://2hjg5agvq23l" path="res://assets/sprites/platforms.png" id="1_8y16s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a67v"]
size = Vector2(32, 8)

[node name="Plataform" type="AnimatableBody2D"]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(38, 0)
texture = ExtResource("1_8y16s")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_2a67v")
one_way_collision = true
